# CA1819-PathHunt

./: README.md
Backend/PathHunt.BusinessLayer/: Class1.cs  LocationsFacade.cs  PathHunt.BusinessLayer.csproj  QuestionsFacade.cs  TeamsFacade.cs
Backend/PathHunt.DataLayer/: Class1.cs  DBinitializer.cs  GameContext.cs  PathHunt.DataLayer.csproj
Backend/PathHunt.DataLayer/Model/: Location.cs  Question.cs  Team.cs
Backend/PathHunt.Web.API/: PathHunt.Web.API.sln
Backend/PathHunt.Web.API/PathHunt.Web.API/: PathHunt.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/PathHunt.Web.API/PathHunt.Web.API/Controllers/: LocationsController.cs  QuestionsController.cs  TeamController.cs  TeamsController.cs  ValuesController.cs
Backend/PathHunt.Web.API/PathHunt.Web.API/Properties/: launchSettings.json
Backend/PathHunt.Web.API/PathHunt.Web.API/Properties/PublishProfiles/: PathHuntWebAPI - Web Deploy.pubxml
Backend/XUnitTestPathHunt/: LocationsFacadeTest.cs  QuestionsFacadeTest.cs  TeamsFacadeTest.cs  UnitTest1.cs  XUnitTestPathHunt.csproj
Frondend/PathHunt/app/src/main/: AndroidManifest.xml
Frontend/FirstARcoreProject/: build.gradle
Frontend/FirstARcoreProject/app/: build.gradle
Frontend/FirstARcoreProject/app/src/main/: AndroidManifest.xml
Frontend/FirstARcoreProject/app/src/main/res/layout/: activity_main.xml
Frontend/FirstARcoreProject/app/src/main/res/values/: strings.xml
Frontend/PathHunt/app/: build.gradle
Frontend/PathHunt/app/src/main/: AndroidManifest.xml
Frontend/PathHunt/app/src/main/res/values/: strings.xml
Frontend/PathHunt/gradle/wrapper/: gradle-wrapper.properties
Frontend/PathHuntKotlin/: build.gradle
Frontend/PathHuntKotlin/app/: build.gradle
Frontend/PathHuntKotlin/app/src/main/: AndroidManifest.xml
Frontend/PathHuntKotlin/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
