<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Main"
    tools:context=".TeamNameEditor">

    <TextView
        android:id="@+id/titel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Choose a team name:"
        android:textStyle="bold"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etxtTeamname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textColorHint="@color/white"
        android:hint="bv. De teletubies, Team Sparkle, ..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded_corners_blue"
            android:text="Continue     >"/>
    </LinearLayout>

</LinearLayout>